;;; Delimited continuations (日本語版)

(ローカル 死体 :dead)

(ローカル コルーチン {:成す     coroutine.create
                      :中断する coroutine.yield
                      :し直す   coroutine.resume
                      :クローン coroutine.clone
                      :状態     coroutine.status})

(関数 _G.触る [コル 状態 ...]
  (場合 (非 状態)
    (誤る (文字列にする ...)))
  (もし (= (コルーチン.状態 コル) 死体)
      ...
      (付く [シフトの関数 ...]
        (ローカル コルを捕った (コルーチン.クローン コル))
        (シフトの関数 #(付く [コルをクローンした (コルーチン.クローン コルを捕った)]
                        (_G.触る コルをクローンした (コルーチン.し直す コルをクローンした $)))))))

(マクロ リセット [& 体]
  `(演る
    (ローカル コル# (コルーチン.成す #(演る ,(展開する 体))))
    (_G.触る コル# (コルーチン.し直す コル#))))

(マクロ シフト [& 体]
  `(コルーチン.中断する #(演る ,(展開する 体))))

(ローカル 結果
  (リセット
    (付く [値 (シフト
                 (刷る "Shift 1")
                 (ローカル 状態 ($ 5))
                 (刷る "Shift 2, k(5) returned" 状態)
                 ($ 状態))]
      (刷る "Inside reset, value is" 値)
      (+ 値 1))))

(刷る "Delimited result:" 結果)
