;;; Delimited continuations / algebraic effects (日本語版)

(ローカル 要求印 {})

(ローカル コルーチン {:成す     coroutine.create
                      :中断する coroutine.yield
                      :し直す   coroutine.resume
                      :クローン coroutine.clone
                      :状態     coroutine.status})

(関数 通す [...]
  ...)

(関数 触る [コル 状態 ...]
  (場合 (非 状態)
    (誤る (文字列化 ...)))
  (なら (= (コルーチン.状態 コル) :dead)
      ...
      (置く [止まった ...
             捕ったコル (コルーチン.クローン コル)]
        (止まった
          #(置く [クローンしたコル (コルーチン.クローン 捕ったコル)]
             (触る クローンしたコル
                   (コルーチン.し直す クローンしたコル $...)))))))

(関数 走らす [塊]
  (ローカル コル (コルーチン.成す 塊))
  (触る コル (コルーチン.し直す コル)))

(関数 中断 [塊]
  (コルーチン.中断する 塊))

(マクロ リセット [& 体]
  `(走らす #(演る ,(展開する 体))))

(マクロ シフト [& 体]
  `(中断 #(演る ,(展開する 体))))

(関数 要求か [値]
  (且つ (= :table (type 値))
       (rawequal (. 値 :__cc) 要求印)))

(関数 要求を作る [効果 操作 引数 再開]
  {:__cc 要求印
   :効果 効果
   :操作 操作
   :引数 引数
   :再開 再開})

(関数 行う [効果 操作 ...]
  (ローカル 引数 [...])
  (中断 (関数 [継続]
          (要求を作る 効果 操作 引数 継続))))

(関数 操作 [効果 操作名]
  #(行う 効果 操作名 $...))

(関数 効果を作る [効果名 操作たち]
  (置く [結果 {:効果 効果名}]
    (collect [_ 操作名 (添字組 操作たち) &into 結果]
      (values 操作名 (操作 効果名 操作名)))
    結果))

(関数 扱う [処理器 塊]
  (置く [扱う効果 (又は (. 処理器 :効果)
                     (. 処理器 :名前))
         操作たち (又は (. 処理器 :操作たち)
                     (. 処理器 :ops)
                     {})
         戻る時 (又は (. 処理器 :戻る) 通す)
         終わる時 (又は (. 処理器 :終わる) 通す)]
    (関数 繰り返す [結果 ...]
      (なら (要求か 結果)
          (置く [{: 効果
                  : 操作
                  : 引数
                  : 再開} 結果
                 操作を扱う (且つ (又は (= nil 扱う効果)
                                      (= 扱う効果 効果))
                                 (. 操作たち 操作))]
            (なら 操作を扱う
                (操作を扱う
                  {:効果 効果
                   :操作 操作
                   :引数 引数
                   :再開 #(繰り返す (再開 $...))})
                (要求を作る
                  効果
                  操作
                  引数
                  #(繰り返す (再開 $...)))))
          (戻る時 結果 ...)))
    (終わる時 (繰り返す (走らす 塊)))))

(ローカル 無作為
       (効果を作る :無作為 [:裏表]))

(ローカル 処理器たち
       {:無作為
        {:入出力
          {:効果 :無作為
           :操作たち
             {:裏表 #($.再開 (= 1 (math.random 2)))}}
         :選択肢
          {:効果 :無作為
           :戻る #[$]
           :操作たち
             {:裏表 #(-> [true false]
                         vim.iter
                         (: :map $.再開)
                         (: :flatten)
                         (: :totable))}}
         :木
          {:効果 :無作為
           :操作たち
             {:裏表 #{true  ($.再開 true)
                      false ($.再開 false)}}}}})

(関数 見本無作為プログラム []
  (ローカル 裏表 無作為.裏表)
  (置く [左 (裏表)
         右 (裏表)]
    (+ (なら 左 1 0)
       (なら 右 1 0))))

(コメント
  (ローカル 結果
    (リセット
      (置く [値 (シフト
                 (刷る "Shift 1")
                 (ローカル 再開した ($ 5))
                 (刷る "Shift 2, k(5) returned" 再開した)
                 ($ 再開した))]
        (刷る "Inside reset, value is" 値)
        (+ 値 1))))
  (刷る "Delimited result:" 結果)

  (刷る "Random IO:" (扱う 処理器たち.無作為.入出力 見本無作為プログラム))
  (刷る "All random outcomes:" (vim.inspect (扱う 処理器たち.無作為.選択肢 見本無作為プログラム)))
  (刷る "Random tree:" (vim.inspect (扱う 処理器たち.無作為.木 見本無作為プログラム))))

{: 触る
 : 走らす
 : 中断
 : 行う
 : 操作
 : 要求か
 : 扱う
 : 無作為
 : 処理器たち
 : 見本無作為プログラム}
