(local
  raw-symbols
  {" "                   " " ;; \u00a0
   "!!"                  "‼"
   "!"                   "¡"
   "!?"                  "⁉"
   "\"'"                 "“"
   "\"<"                 "«"
   "\">"                 "»"
   "\"A"                 "Ä"
   "\"E"                 "Ë"
   "\"H"                 "Ḧ"
   "\"I"                 "Ï"
   "\"O"                 "Ö"
   "\"U"                 "Ü"
   "\"W"                 "Ẅ"
   "\"X"                 "Ẍ"
   "\"Y"                 "Ÿ"
   "\"`"                 "„"
   "\"a"                 "ä"
   "\"e"                 "ë"
   "\"h"                 "ḧ"
   "\"i"                 "ï"
   "\"o"                 "ö"
   "\"t"                 "ẗ"
   "\"u"                 "ü"
   "\"w"                 "ẅ"
   "\"x"                 "ẍ"
   "\"y"                 "ÿ"
   "\"{A}"               "Ä"
   "\"{E}"               "Ë"
   "\"{H}"               "Ḧ"
   "\"{I}"               "Ï"
   "\"{O}"               "Ö"
   "\"{U}"               "Ü"
   "\"{W}"               "Ẅ"
   "\"{X}"               "Ẍ"
   "\"{Y}"               "Ÿ"
   "\"{a}"               "ä"
   "\"{e}"               "ë"
   "\"{h}"               "ḧ"
   "\"{i}"               "ï"
   "\"{o}"               "ö"
   "\"{t}"               "ẗ"
   "\"{u}"               "ü"
   "\"{w}"               "ẅ"
   "\"{x}"               "ẍ"
   "\"{y}"               "ÿ"
   "\"{}"                "¨"
   "#"                   "♯"
   "%"                   "％"
   "&"                   "⅋"
   "'"                   "′"
   "'A"                  "Á"
   "'C"                  "Ć"
   "'E"                  "É"
   "'G"                  "Ǵ"
   "'I"                  "Í"
   "'K"                  "Ḱ"
   "'L"                  "Ĺ"
   "'M"                  "Ḿ"
   "'N"                  "Ń"
   "'O"                  "Ó"
   "'P"                  "Ṕ"
   "'R"                  "Ŕ"
   "'S"                  "Ś"
   "'U"                  "Ú"
   "'W"                  "Ẃ"
   "'Y"                  "Ý"
   "'Z"                  "Ź"
   "'a"                  "á"
   "'c"                  "ć"
   "'e"                  "é"
   "'g"                  "ǵ"
   "'i"                  "í"
   "'k"                  "ḱ"
   "'l"                  "ĺ"
   "'m"                  "ḿ"
   "'n"                  "ń"
   "'o"                  "ó"
   "'p"                  "ṕ"
   "'r"                  "ŕ"
   "'s"                  "ś"
   "'u"                  "ú"
   "'w"                  "ẃ"
   "'y"                  "ý"
   "'z"                  "ź"
   "'{A}"                "Á"
   "'{C}"                "Ć"
   "'{E}"                "É"
   "'{G}"                "Ǵ"
   "'{I}"                "Í"
   "'{K}"                "Ḱ"
   "'{L}"                "Ĺ"
   "'{M}"                "Ḿ"
   "'{N}"                "Ń"
   "'{O}"                "Ó"
   "'{P}"                "Ṕ"
   "'{R}"                "Ŕ"
   "'{S}"                "Ś"
   "'{U}"                "Ú"
   "'{W}"                "Ẃ"
   "'{Y}"                "Ý"
   "'{Z}"                "Ź"
   "'{a}"                "á"
   "'{c}"                "ć"
   "'{e}"                "é"
   "'{g}"                "ǵ"
   "'{i}"                "í"
   "'{k}"                "ḱ"
   "'{l}"                "ĺ"
   "'{m}"                "ḿ"
   "'{n}"                "ń"
   "'{o}"                "ó"
   "'{p}"                "ṕ"
   "'{r}"                "ŕ"
   "'{s}"                "ś"
   "'{u}"                "ú"
   "'{w}"                "ẃ"
   "'{y}"                "ý"
   "'{z}"                "ź"
   "'{}"                 "´"
   "(("                  "⦅"
   "(="                  "≘"
   "(b"                  "⟅"
   "(|"                  "⦇"
   "))"                  "⦆"
   ")b"                  "⟆"
   "*"                   "⋆"
   "*="                  "≛"
   "+ "                  "⊹"
   "+"                   "＋"
   "+-"                  "±"
   "-"                   "­"
   "-+"                  "∓"
   "-->"                 "⟶"
   "-:"                  "∹"
  "->"                  "→"
   "->n"                 "↛"
   "-o"                  "⊸"
   "-|"                  "⊣"
   "-~"                  "≂"
   "."                   "∙"
   ".+"                  "∔"
   ".-"                  "∸"
   ".="                  "≐"
   ".=."                 "≑"
   ".A"                  "Ȧ"
   ".B"                  "Ḃ"
   ".C"                  "Ċ"
   ".D"                  "Ḋ"
   ".E"                  "Ė"
   ".F"                  "Ḟ"
   ".G"                  "Ġ"
   ".H"                  "Ḣ"
   ".I"                  "İ"
   ".M"                  "Ṁ"
   ".N"                  "Ṅ"
   ".O"                  "Ȯ"
   ".P"                  "Ṗ"
   ".R"                  "Ṙ"
   ".S"                  "Ṡ"
   ".T"                  "Ṫ"
   ".W"                  "Ẇ"
   ".X"                  "Ẋ"
   ".Y"                  "Ẏ"
   ".Z"                  "Ż"
   ".a"                  "ȧ"
   ".b"                  "ḃ"
   ".c"                  "ċ"
   ".d"                  "ḋ"
   ".e"                  "ė"
   ".f"                  "ḟ"
   ".g"                  "ġ"
   ".h"                  "ḣ"
   ".m"                  "ṁ"
   ".n"                  "ṅ"
   ".o"                  "ȯ"
   ".p"                  "ṗ"
   ".r"                  "ṙ"
   ".s"                  "ṡ"
   ".t"                  "ṫ"
   ".w"                  "ẇ"
   ".x"                  "ẋ"
   ".y"                  "ẏ"
   ".z"                  "ż"
   ".{A}"                "Ȧ"
   ".{B}"                "Ḃ"
   ".{C}"                "Ċ"
   ".{D}"                "Ḋ"
   ".{E}"                "Ė"
   ".{F}"                "Ḟ"
   ".{G}"                "Ġ"
   ".{H}"                "Ḣ"
   ".{I}"                "İ"
   ".{M}"                "Ṁ"
   ".{N}"                "Ṅ"
   ".{O}"                "Ȯ"
   ".{P}"                "Ṗ"
   ".{R}"                "Ṙ"
   ".{S}"                "Ṡ"
   ".{T}"                "Ṫ"
   ".{W}"                "Ẇ"
   ".{X}"                "Ẋ"
   ".{Y}"                "Ẏ"
   ".{Z}"                "Ż"
   ".{a}"                "ȧ"
   ".{b}"                "ḃ"
   ".{c}"                "ċ"
   ".{d}"                "ḋ"
   ".{e}"                "ė"
   ".{f}"                "ḟ"
   ".{g}"                "ġ"
   ".{h}"                "ḣ"
   ".{m}"                "ṁ"
   ".{n}"                "ṅ"
   ".{o}"                "ȯ"
   ".{p}"                "ṗ"
   ".{r}"                "ṙ"
   ".{s}"                "ṡ"
   ".{t}"                "ṫ"
   ".{w}"                "ẇ"
   ".{x}"                "ẋ"
   ".{y}"                "ẏ"
   ".{z}"                "ż"
   ".{}"                 "˙"
   "0"                   "∅"
   "8<"                  "✂"
   "::"                  "∷"
   "::-"                 "∺"
   ":="                  "≔"
   ":~"                  "∻"
  "<"                   "⟨"
   "<-"                  "←"
   "<--"                 "⟵"
   "<-->"                "⟷"
   "<->"                 "↔"
   "<->n"                "↮"
   "<-n"                 "↚"
   "<<"                  "⟪"
   "<="                  "⇐"
   "<="                  "≤"
   "<=>"                 "⇔"
   "<=>n"                "⇎"
   "<=n"                 "≰"
   "<n"                  "≮"
   "<|"                  "⦉"
   "<~"                  "≲"
   "<~n"                 "⋦"
   "<~nn"                "≴"
   "=:"                  "≕"
  "=="                  "≡"
   "==="                 "≣"
   "==n"                 "≢"
   "=>"                  "⇒"
   "=>n"                 "⇏"
   "=A"                  "Ā"
   "=E"                  "Ē"
   "=G"                  "Ḡ"
   "=I"                  "Ī"
   "=O"                  "Ō"
   "=U"                  "Ū"
   "=Y"                  "Ȳ"
   "=a"                  "ā"
   "=e"                  "ē"
   "=g"                  "ḡ"
   "=i"                  "ī"
   "=n"                  "≠"
   "=o"                  "≗"
   "=u"                  "ū"
   "=y"                  "ȳ"
   "={A}"                "Ā"
   "={E}"                "Ē"
   "={G}"                "Ḡ"
   "={I}"                "Ī"
   "={O}"                "Ō"
   "={U}"                "Ū"
   "={Y}"                "Ȳ"
   "={a}"                "ā"
   "={e}"                "ē"
   "={g}"                "ḡ"
   "={i}"                "ī"
   "={o}"                "ō"
   "={u}"                "ū"
   "={y}"                "ȳ"
   "={}"                 "¯"
  ">"                   "⟩"
   ">="                  "≥"
   ">=n"                 "≱"
   ">>"                  "⟫"
   ">n"                  "≯"
   ">~"                  "≳"
   ">~n"                 "⋧"
   ">~nn"                "≵"
   "?!"                  "‽"
   "?"                   "¿"
   "?="                  "≟"
   "??"                  "⁇"
   "@"                   "＠"
   "AA"                  "Å"
   "AE"                  "Æ"
   "Alpha"               "Α"
   "And"                 "⋀"
   "B0"                  "𝟎"
   "B1"                  "𝟏"
   "B2"                  "𝟐"
   "B3"                  "𝟑"
   "B4"                  "𝟒"
   "B5"                  "𝟓"
   "B6"                  "𝟔"
   "B7"                  "𝟕"
   "B8"                  "𝟖"
   "B9"                  "𝟗"
   "BA"                  "𝐀"
   "BB"                  "𝐁"
   "BC"                  "𝐂"
   "BD"                  "𝐃"
   "BE"                  "𝐄"
   "BF"                  "𝐅"
   "BG"                  "𝐆"
   "BGA"                 "𝚨"
   "BGB"                 "𝚩"
   "BGC"                 "𝚾"
   "BGD"                 "𝚫"
   "BGE"                 "𝚬"
   "BGF"                 "𝚽"
   "BGG"                 "𝚪"
   "BGH"                 "𝚮"
   "BGI"                 "𝚰"
   "BGK"                 "𝚱"
   "BGL"                 "𝚲"
   "BGM"                 "𝚳"
   "BGN"                 "𝚴"
   "BGO"                 "𝛀"
   "BGP"                 "𝚿"
   "BGR"                 "𝚸"
   "BGS"                 "𝚺"
   "BGT"                 "𝚻"
   "BGTH"                "𝚯"
   "BGU"                 "𝚼"
   "BGX"                 "𝚵"
   "BGZ"                 "𝚭"
   "BGa"                 "𝛂"
   "BGb"                 "𝛃"
   "BGc"                 "𝛘"
   "BGd"                 "𝛅"
   "BGe"                 "𝛆"
   "BGf"                 "𝛗"
   "BGg"                 "𝛄"
   "BGh"                 "𝛈"
   "BGi"                 "𝛊"
   "BGk"                 "𝛋"
   "BGl"                 "𝛌"
   "BGm"                 "𝛍"
   "BGn"                 "𝛎"
   "BGo"                 "𝛚"
   "BGp"                 "𝛙"
   "BGr"                 "𝛒"
   "BGs"                 "𝛔"
   "BGt"                 "𝛕"
   "BGth"                "𝛉"
   "BGu"                 "𝛖"
   "BGx"                 "𝛏"
   "BGz"                 "𝛇"
   "BH"                  "𝐇"
   "BI"                  "𝐈"
   "BJ"                  "𝐉"
   "BK"                  "𝐊"
   "BL"                  "𝐋"
   "BM"                  "𝐌"
   "BN"                  "𝐍"
   "BO"                  "𝐎"
   "BOmicron"            "𝚶"
   "BP"                  "𝐏"
   "BPi"                 "𝚷"
   "BQ"                  "𝐐"
   "BR"                  "𝐑"
   "BS"                  "𝐒"
   "BT"                  "𝐓"
   "BU"                  "𝐔"
   "BV"                  "𝐕"
   "BW"                  "𝐖"
   "BX"                  "𝐗"
   "BY"                  "𝐘"
   "BZ"                  "𝐙"
   "Ba"                  "𝐚"
   "Bb"                  "𝐛"
  "Bbb{1}"              "𝟙"
  "Bbb{2}"              "𝟚"
   "Bbb{A}"              "𝔸"
   "Bbb{B}"              "𝔹"
  "Bbb{C}"              "ℂ"
  "Bbb{D}"              "𝔻"
  "Bbb{E}"              "𝔼"
   "Bbb{F}"              "𝔽"
   "Bbb{G}"              "𝔾"
   "Bbb{H}"              "ℍ"
   "Bbb{I}"              "𝕀"
   "Bbb{J}"              "𝕁"
   "Bbb{K}"              "𝕂"
   "Bbb{L}"              "𝕃"
   "Bbb{M}"              "𝕄"
   "Bbb{N}"              "ℕ"
   "Bbb{O}"              "𝕆"
   "Bbb{P}"              "ℙ"
   "Bbb{Q}"              "ℚ"
   "Bbb{R}"              "ℝ"
   "Bbb{S}"              "𝕊"
   "Bbb{T}"              "𝕋"
   "Bbb{U}"              "𝕌"
   "Bbb{V}"              "𝕍"
   "Bbb{W}"              "𝕎"
   "Bbb{X}"              "𝕏"
   "Bbb{Y}"              "𝕐"
   "Bbb{Z}"              "ℤ"
   "Bc"                  "𝐜"
   "Bd"                  "𝐝"
   "Be"                  "𝐞"
   "Beta"                "Β"
   "Bf"                  "𝐟"
   "Bg"                  "𝐠"
   "Bh"                  "𝐡"
   "Bi"                  "𝐢"
   "Bj"                  "𝐣"
   "Bk"                  "𝐤"
   "Bl"                  "𝐥"
   "Bm"                  "𝐦"
   "Bn"                  "𝐧"
   "Bo"                  "𝐨"
   "Bomicron"            "𝛐"
   "Box"                 "□"
   "Bp"                  "𝐩"
   "Bpi"                 "𝛑"
   "Bq"                  "𝐪"
   "Br"                  "𝐫"
   "Bs"                  "𝐬"
   "Bt"                  "𝐭"
   "Bu"                  "𝐮"
   "Bumpeq"              "≎"
   "Bv"                  "𝐯"
   "Bw"                  "𝐰"
   "Bx"                  "𝐱"
   "By"                  "𝐲"
   "Bz"                  "𝐳"
   "C"                   "∁"
   "Cap"                 "⋒"
   "Chi"                 "Χ"
   "Cup"                 "⋓"
   "DH"                  "Ð"
   "Dd"                  "ⅅ"
   "Dei"                 "Ϯ"
   "Delta"               "Δ"
   "Diamond"             "◇"
   "Digamma"             "Ϝ"
   "Downarrow"           "⇓"
   "Epsilon"             "Ε"
   "Eta"                 "Η"
   "F0"                  "０"
   "F1"                  "１"
   "F2"                  "２"
   "F3"                  "３"
   "F4"                  "４"
   "F5"                  "５"
   "F6"                  "６"
   "F7"                  "７"
   "F8"                  "８"
   "F9"                  "９"
   "FA"                  "Ａ"
   "FB"                  "Ｂ"
   "FC"                  "Ｃ"
   "FD"                  "Ｄ"
   "FE"                  "Ｅ"
   "FF"                  "Ｆ"
   "FG"                  "Ｇ"
   "FH"                  "Ｈ"
   "FI"                  "Ｉ"
   "FJ"                  "Ｊ"
   "FK"                  "Ｋ"
   "FL"                  "Ｌ"
   "FM"                  "Ｍ"
   "FN"                  "Ｎ"
   "FO"                  "Ｏ"
   "FP"                  "Ｐ"
   "FQ"                  "Ｑ"
   "FR"                  "Ｒ"
   "FS"                  "Ｓ"
   "FT"                  "Ｔ"
   "FU"                  "Ｕ"
   "FV"                  "Ｖ"
   "FW"                  "Ｗ"
   "FX"                  "Ｘ"
   "FY"                  "Ｙ"
   "FZ"                  "Ｚ"
   "Fa"                  "ａ"
   "Fb"                  "ｂ"
   "Fc"                  "ｃ"
   "Fd"                  "ｄ"
   "Fe"                  "ｅ"
   "Fei"                 "Ϥ"
   "Ff"                  "ｆ"
   "Fg"                  "ｇ"
   "Fh"                  "ｈ"
   "Fi"                  "ｉ"
   "Fj"                  "ｊ"
   "Fk"                  "ｋ"
   "Fl"                  "ｌ"
   "Fm"                  "ｍ"
   "Fn"                  "ｎ"
   "Fo"                  "ｏ"
   "Fp"                  "ｐ"
   "Fq"                  "ｑ"
   "Fr"                  "ｒ"
   "Frowny"              "☹"
   "Fs"                  "ｓ"
   "Ft"                  "ｔ"
   "Fu"                  "ｕ"
   "Fv"                  "ｖ"
   "Fw"                  "ｗ"
   "Fx"                  "ｘ"
   "Fy"                  "ｙ"
   "Fz"                  "ｚ"
   "GA"                  "Α"
   "GB"                  "Β"
   "GC"                  "Χ"
   "GD"                  "Δ"
   "GE"                  "Ε"
   "GF"                  "Φ"
   "GG"                  "Γ"
   "GH"                  "Η"
   "GI"                  "Ι"
   "GK"                  "Κ"
   "GL"                  "Λ"
   "GM"                  "Μ"
   "GN"                  "Ν"
   "GO"                  "Ω"
   "GP"                  "Π"
   "GP"                  "Ψ"
   "GR"                  "Ρ"
   "GS"                  "Σ"
   "GT"                  "Τ"
   "GTH"                 "Θ"
   "GU"                  "Υ"
   "GW"                  "Ψ"
   "GX"                  "Ξ"
   "GZ"                  "Ζ"
   "Ga"                  "α"
   "Gamma"               "Γ"
   "Gangia"              "Ϫ"
   "Gb"                  "β"
   "Gc"                  "χ"
   "Gd"                  "δ"
   "Ge"                  "ε"
   "Gf"                  "φ"
   "Gg"                  "γ"
   "Gh"                  "η"
   "Gi"                  "ι"
   "Gk"                  "κ"
   "Gl"                  "λ"
   "Gl-"                 "ƛ"
   "Glb"                 "⨅"
   "Gm"                  "μ"
   "Gn"                  "ν"
   "Go"                  "ω"
   "Gp"                  "π"
   "Gp"                  "ψ"
   "Gr"                  "ρ"
   "Gs"                  "σ"
   "Gt"                  "τ"
   "Gth"                 "θ"
   "Gu"                  "υ"
   "Gw"                  "ψ"
   "Gx"                  "ξ"
   "Gz"                  "ζ"
   "H"                   "̋"
   "HO"                  "Ő"
   "HU"                  "Ű"
   "Heta"                "Ͱ"
   "Ho"                  "ő"
   "Hori"                "Ϩ"
   "Hu"                  "ű"
   "H{O}"                "Ő"
   "H{U}"                "Ű"
   "H{o}"                "ő"
   "H{u}"                "ű"
   "H{}"                 "˝"
   "I"                   "⋂"
   "Im"                  "ℑ"
   "Iota"                "Ι"
   "Join"                "⋈"
   "Kappa"               "Κ"
   "Khei"                "Ϧ"
   "Koppa"               "Ϟ"
   "L"                   "Ł"
   "Lambda"              "Λ"
   "Lamda"               "Λ"
   "Leftarrow"           "⇐"
   "Leftrightarrow"      "⇔"
   "Letter"              "✉"
   "Ll"                  "⋘"
   "Lleftarrow"          "⇚"
   "Longleftarrow"       "⇐"
   "Longleftrightarrow"  "⇔"
   "Longrightarrow"      "⇒"
   "Lsh"                 "↰"
   "Lub"                 "⨆"
   "MCA"                 "𝓐"
   "MCB"                 "𝓑"
   "MCC"                 "𝓒"
   "MCD"                 "𝓓"
   "MCE"                 "𝓔"
   "MCF"                 "𝓕"
   "MCG"                 "𝓖"
   "MCH"                 "𝓗"
   "MCI"                 "𝓘"
   "MCJ"                 "𝓙"
   "MCK"                 "𝓚"
   "MCL"                 "𝓛"
   "MCM"                 "𝓜"
   "MCN"                 "𝓝"
   "MCO"                 "𝓞"
   "MCP"                 "𝓟"
   "MCQ"                 "𝓠"
   "MCR"                 "𝓡"
   "MCS"                 "𝓢"
   "MCT"                 "𝓣"
   "MCU"                 "𝓤"
   "MCV"                 "𝓥"
   "MCW"                 "𝓦"
   "MCX"                 "𝓧"
   "MCY"                 "𝓨"
   "MCZ"                 "𝓩"
   "MCa"                 "𝓪"
   "MCb"                 "𝓫"
   "MCc"                 "𝓬"
   "MCd"                 "𝓭"
   "MCe"                 "𝓮"
   "MCf"                 "𝓯"
   "MCg"                 "𝓰"
   "MCh"                 "𝓱"
   "MCi"                 "𝓲"
   "MCj"                 "𝓳"
   "MCk"                 "𝓴"
   "MCl"                 "𝓵"
   "MCm"                 "𝓶"
   "MCn"                 "𝓷"
   "MCo"                 "𝓸"
   "MCp"                 "𝓹"
   "MCq"                 "𝓺"
   "MCr"                 "𝓻"
   "MCs"                 "𝓼"
   "MCt"                 "𝓽"
   "MCu"                 "𝓾"
   "MCv"                 "𝓿"
   "MCw"                 "𝔀"
   "MCx"                 "𝔁"
   "MCy"                 "𝔂"
   "MCz"                 "𝔃"
   "MIA"                 "𝑨"
   "MIB"                 "𝑩"
   "MIC"                 "𝑪"
   "MID"                 "𝑫"
   "MIE"                 "𝑬"
   "MIF"                 "𝑭"
   "MIG"                 "𝑮"
   "MIH"                 "𝑯"
   "MII"                 "𝑰"
   "MIJ"                 "𝑱"
   "MIK"                 "𝑲"
   "MIL"                 "𝑳"
   "MIM"                 "𝑴"
   "MIN"                 "𝑵"
   "MIO"                 "𝑶"
   "MIP"                 "𝑷"
   "MIQ"                 "𝑸"
   "MIR"                 "𝑹"
   "MIS"                 "𝑺"
   "MIT"                 "𝑻"
   "MIU"                 "𝑼"
   "MIV"                 "𝑽"
   "MIW"                 "𝑾"
   "MIX"                 "𝑿"
   "MIY"                 "𝒀"
   "MIZ"                 "𝒁"
   "MIa"                 "𝒂"
   "MIb"                 "𝒃"
   "MIc"                 "𝒄"
   "MId"                 "𝒅"
   "MIe"                 "𝒆"
   "MIf"                 "𝒇"
   "MIg"                 "𝒈"
   "MIh"                 "𝒉"
   "MIi"                 "𝒊"
   "MIj"                 "𝒋"
   "MIk"                 "𝒌"
   "MIl"                 "𝒍"
   "MIm"                 "𝒎"
   "MIn"                 "𝒏"
   "MIo"                 "𝒐"
   "MIp"                 "𝒑"
   "MIq"                 "𝒒"
   "MIr"                 "𝒓"
   "MIs"                 "𝒔"
   "MIt"                 "𝒕"
   "MIu"                 "𝒖"
   "MIv"                 "𝒗"
   "MIw"                 "𝒘"
   "MIx"                 "𝒙"
   "MIy"                 "𝒚"
   "MIz"                 "𝒛"
   "MbA"                 "𝐀"
   "MbB"                 "𝐁"
   "MbC"                 "𝐂"
   "MbD"                 "𝐃"
   "MbE"                 "𝐄"
   "MbF"                 "𝐅"
   "MbG"                 "𝐆"
   "MbH"                 "𝐇"
   "MbI"                 "𝐈"
   "MbJ"                 "𝐉"
   "MbK"                 "𝐊"
   "MbL"                 "𝐋"
   "MbM"                 "𝐌"
   "MbN"                 "𝐍"
   "MbO"                 "𝐎"
   "MbP"                 "𝐏"
   "MbQ"                 "𝐐"
   "MbR"                 "𝐑"
   "MbS"                 "𝐒"
   "MbT"                 "𝐓"
   "MbU"                 "𝐔"
   "MbV"                 "𝐕"
   "MbW"                 "𝐖"
   "MbX"                 "𝐗"
   "MbY"                 "𝐘"
   "MbZ"                 "𝐙"
   "McA"                 "𝒜"
   "McB"                 "ℬ"
   "McC"                 "𝒞"
   "McD"                 "𝒟"
   "McE"                 "ℰ"
   "McF"                 "ℱ"
   "McG"                 "𝒢"
   "McH"                 "ℋ"
   "McI"                 "ℐ"
   "McJ"                 "𝒥"
   "McK"                 "𝒦"
   "McL"                 "ℒ"
   "McM"                 "ℳ"
   "McN"                 "𝒩"
   "McO"                 "𝒪"
   "McP"                 "𝒫"
   "McQ"                 "𝒬"
   "McR"                 "ℛ"
   "McS"                 "𝒮"
   "McT"                 "𝒯"
   "McU"                 "𝒰"
   "McV"                 "𝒱"
   "McW"                 "𝒲"
   "McX"                 "𝒳"
   "McY"                 "𝒴"
   "McZ"                 "𝒵"
   "Mca"                 "𝒶"
   "Mcb"                 "𝒷"
   "Mcc"                 "𝒸"
   "Mcd"                 "𝒹"
   "Mce"                 "ℯ"
   "Mcf"                 "𝒻"
   "Mcg"                 "ℊ"
   "Mch"                 "𝒽"
   "Mci"                 "𝒾"
   "Mcj"                 "𝒿"
   "Mck"                 "𝓀"
   "Mcl"                 "𝓁"
   "Mcm"                 "𝓂"
   "Mcn"                 "𝓃"
   "Mco"                 "ℴ"
   "Mcp"                 "𝓅"
   "Mcq"                 "𝓆"
   "Mcr"                 "𝓇"
   "Mcs"                 "𝓈"
   "Mct"                 "𝓉"
   "Mcu"                 "𝓊"
   "Mcv"                 "𝓋"
   "Mcw"                 "𝓌"
   "Mcx"                 "𝓍"
   "Mcy"                 "𝓎"
   "Mcz"                 "𝓏"
   "MfA"                 "𝔄"
   "MfB"                 "𝔅"
   "MfC"                 "ℭ"
   "MfD"                 "𝔇"
   "MfE"                 "𝔈"
   "MfF"                 "𝔉"
   "MfG"                 "𝔊"
   "MfH"                 "ℌ"
   "MfI"                 "ℑ"
   "MfJ"                 "𝔍"
   "MfK"                 "𝔎"
   "MfL"                 "𝔏"
   "MfM"                 "𝔐"
   "MfN"                 "𝔑"
   "MfO"                 "𝔒"
   "MfP"                 "𝔓"
   "MfQ"                 "𝔔"
   "MfR"                 "ℜ"
   "MfS"                 "𝔖"
   "MfT"                 "𝔗"
   "MfU"                 "𝔘"
   "MfV"                 "𝔙"
   "MfW"                 "𝔚"
   "MfX"                 "𝔛"
   "MfY"                 "𝔜"
   "MfZ"                 "ℨ"
   "Mfa"                 "𝔞"
   "Mfb"                 "𝔟"
   "Mfc"                 "𝔠"
   "Mfd"                 "𝔡"
   "Mfe"                 "𝔢"
   "Mff"                 "𝔣"
   "Mfg"                 "𝔤"
   "Mfh"                 "𝔥"
   "Mfi"                 "𝔦"
   "Mfj"                 "𝔧"
   "Mfk"                 "𝔨"
   "Mfl"                 "𝔩"
   "Mfm"                 "𝔪"
   "Mfn"                 "𝔫"
   "Mfo"                 "𝔬"
   "Mfp"                 "𝔭"
   "Mfq"                 "𝔮"
   "Mfr"                 "𝔯"
   "Mfs"                 "𝔰"
   "Mft"                 "𝔱"
   "Mfu"                 "𝔲"
   "Mfv"                 "𝔳"
   "Mfw"                 "𝔴"
   "Mfx"                 "𝔵"
   "Mfy"                 "𝔶"
   "Mfz"                 "𝔷"
   "MiA"                 "𝐴"
   "MiB"                 "𝐵"
   "MiC"                 "𝐶"
   "MiD"                 "𝐷"
   "MiE"                 "𝐸"
   "MiF"                 "𝐹"
   "MiG"                 "𝐺"
   "MiH"                 "𝐻"
   "MiI"                 "𝐼"
   "MiJ"                 "𝐽"
   "MiK"                 "𝐾"
   "MiL"                 "𝐿"
   "MiM"                 "𝑀"
   "MiN"                 "𝑁"
   "MiO"                 "𝑂"
   "MiP"                 "𝑃"
   "MiQ"                 "𝑄"
   "MiR"                 "𝑅"
   "MiS"                 "𝑆"
   "MiT"                 "𝑇"
   "MiU"                 "𝑈"
   "MiV"                 "𝑉"
   "MiW"                 "𝑊"
   "MiX"                 "𝑋"
   "MiY"                 "𝑌"
   "MiZ"                 "𝑍"
   "Mia"                 "𝑎"
   "Mib"                 "𝑏"
   "Mic"                 "𝑐"
   "Mid"                 "𝑑"
   "Mie"                 "𝑒"
   "Mif"                 "𝑓"
   "Mig"                 "𝑔"
   "Mih"                 "ℎ"
   "Mii"                 "𝑖"
   "Mij"                 "𝑗"
   "Mik"                 "𝑘"
   "Mil"                 "𝑙"
   "Mim"                 "𝑚"
   "Min"                 "𝑛"
   "Mio"                 "𝑜"
   "Mip"                 "𝑝"
   "Miq"                 "𝑞"
   "Mir"                 "𝑟"
   "Mis"                 "𝑠"
   "Mit"                 "𝑡"
   "Miu"                 "𝑢"
   "Miv"                 "𝑣"
   "Miw"                 "𝑤"
   "Mix"                 "𝑥"
   "Miy"                 "𝑦"
   "Miz"                 "𝑧"
   "Mu"                  "Μ"
   "Nu"                  "Ν"
   "O"                   "Ø"
   "O*"                  "⍟"
   "O+"                  "⨁"
   "O."                  "⨀"
   "OE"                  "Œ"
   "Omega"               "Ω"
   "Omicron"             "Ο"
   "Or"                  "⋁"
   "Ox"                  "⨂"
   "P"                   "¶"
   "Pi"                  "Π"
   "Psi"                 "Ψ"
   "Re"                  "ℜ"
   "Rho"                 "Ρ"
   "Rightarrow"          "⇒"
   "Rrightarrow"         "⇛"
   "Rsh"                 "↱"
   "S"                   "§"
   "Sampi"               "Ϡ"
   "San"                 "Ϻ"
   "Shei"                "Ϣ"
   "Shima"               "Ϭ"
   "Sho"                 "Ϸ"
   "Sigma"               "Σ"
   "Smiley"              "☺"
   "Stigma"              "Ϛ"
   "Subset"              "⋐"
   "Supset"              "⋑"
   "TH"                  "Þ"
   "Tau"                 "Τ"
   "Theta"               "Θ"
   "U+"                  "⨄"
   "U."                  "⨃"
   "Un"                  "⋃"
   "Uo"                  "ő"
   "Uparrow"             "⇑"
   "Updownarrow"         "⇕"
   "Upsilon"             "Υ"
   "U{o}"                "ő"
   "Vdash"               "⊩"
   "Vert"                "‖"
   "Vvdash"              "⊪"
   "Xi"                  "Ξ"
   "Yot"                 "Ϳ"
   "Zeta"                "Ζ"
   "[["                  "⟦"
   "\""                  "″"
   "\\"                  "\\"
   "]]"                  "⟧"
   "^"                   "̂"
   "^("                  "⁽"
   "^)"                  "⁾"
   "^+"                  "⁺"
   "^-"                  "⁻"
  "^0"                  "⁰"
  "^1"                  "¹"
  "^2"                  "²"
  "^3"                  "³"
  "^4"                  "⁴"
  "^5"                  "⁵"
  "^6"                  "⁶"
  "^7"                  "⁷"
  "^8"                  "⁸"
  "^9"                  "⁹"
   "^="                  "⁼"
   "^A"                  "ᴬ"
   "^B"                  "ᴮ"
   "^D"                  "ᴰ"
   "^E"                  "ᴱ"
   "^F"                  "ꟳ"
   "^G"                  "ᴳ"
   "^Gb"                 "ᵝ"
   "^Gc"                 "ᵡ"
   "^Gd"                 "ᵟ"
   "^Ge"                 "ᵋ"
   "^Gf"                 "ᵠ"
   "^Gg"                 "ᵞ"
   "^Gth"                "ᶿ"
   "^H"                  "ᴴ"
   "^I"                  "ᴵ"
   "^J"                  "ᴶ"
   "^K"                  "ᴷ"
   "^L"                  "ᴸ"
   "^M"                  "ᴹ"
   "^N"                  "ᴺ"
   "^O"                  "ᴼ"
   "^P"                  "ᴾ"
   "^Q"                  "ꟴ"
   "^R"                  "ᴿ"
   "^S"                  "Ŝ"
   "^T"                  "ᵀ"
   "^U"                  "ᵁ"
   "^V"                  "ⱽ"
   "^W"                  "ᵂ"
   "^Y"                  "Ŷ"
   "^Z"                  "Ẑ"
   "^a"                  "ᵃ"
   "^a_"                 "ª"
   "^b"                  "ᵇ"
   "^c"                  "ᶜ"
   "^d"                  "ᵈ"
   "^e"                  "ᵉ"
   "^f"                  "ᶠ"
   "^g"                  "ᵍ"
   "^h"                  "ʰ"
   "^i"                  "ⁱ"
   "^j"                  "ʲ"
   "^k"                  "ᵏ"
   "^l"                  "ˡ"
   "^l-"                 "⃖"
   "^lr"                 "⃡"
   "^m"                  "ᵐ"
   "^n"                  "ⁿ"
  "^o"                  "ᵒ"
   "^o_"                 "º"
  "^p"                  "ᵖ"
   "^q"                  "𐞥"
   "^r"                  "ʳ"
   "^r-"                 "⃗"
   "^s"                  "ˢ"
   "^t"                  "ᵗ"
   "^u"                  "ᵘ"
   "^v"                  "ᵛ"
   "^w"                  "ʷ"
   "^x"                  "ˣ"
   "^y"                  "ʸ"
   "^z"                  "ᶻ"
   "^{A}"                "Â"
   "^{C}"                "Ĉ"
   "^{E}"                "Ê"
   "^{G}"                "Ĝ"
   "^{H}"                "Ĥ"
   "^{I}"                "Î"
   "^{J}"                "Ĵ"
   "^{O}"                "Ô"
   "^{SM}"               "℠"
   "^{S}"                "Ŝ"
   "^{TEL}"              "℡"
   "^{TM}"               "™"
   "^{U}"                "Û"
   "^{W}"                "Ŵ"
   "^{Y}"                "Ŷ"
   "^{Z}"                "Ẑ"
   "^{a}"                "â"
   "^{c}"                "ĉ"
   "^{e}"                "ê"
   "^{g}"                "ĝ"
   "^{h}"                "ĥ"
   "^{i}"                "î"
   "^{j}"                "ĵ"
   "^{o}"                "ô"
   "^{s}"                "ŝ"
   "^{u}"                "û"
   "^{w}"                "ŵ"
   "^{y}"                "ŷ"
   "^{z}"                "ẑ"
   "_("                  "₍"
   "_)"                  "₎"
   "_+"                  "₊"
   "_-"                  "₋"
  "_0"                  "₀"
  "_1"                  "₁"
  "_2"                  "₂"
  "_3"                  "₃"
  "_4"                  "₄"
  "_5"                  "₅"
  "_6"                  "₆"
  "_7"                  "₇"
  "_8"                  "₈"
  "_9"                  "₉"
  "_="                  "₌"
   "_Gb"                 "ᵦ"
   "_Gc"                 "ᵪ"
   "_Gf"                 "ᵩ"
   "_Gg"                 "ᵧ"
   "_Gr"                 "ᵨ"
   "__"                  "＿"
  "_a"                  "ₐ"
  "_e"                  "ₑ"
  "_h"                  "ₕ"
  "_i"                  "ᵢ"
  "_j"                  "ⱼ"
  "_k"                  "ₖ"
  "_l"                  "ₗ"
   "_lr"                 "͍"
  "_m"                  "ₘ"
  "_n"                  "ₙ"
  "_o"                  "ₒ"
  "_p"                  "ₚ"
  "_r"                  "ᵣ"
  "_s"                  "ₛ"
  "_t"                  "ₜ"
  "_u"                  "ᵤ"
  "_v"                  "ᵥ"
  "_x"                  "ₓ"
   "_~"                  "̰"
   "`A"                  "À"
   "`E"                  "È"
   "`I"                  "Ì"
   "`N"                  "Ǹ"
   "`O"                  "Ò"
   "`U"                  "Ù"
   "`W"                  "Ẁ"
   "`Y"                  "Ỳ"
   "`a"                  "à"
   "`e"                  "è"
   "`i"                  "ì"
   "`n"                  "ǹ"
   "`o"                  "ò"
   "`u"                  "ù"
   "`w"                  "ẁ"
   "`y"                  "ỳ"
   "`{A}"                "À"
   "`{E}"                "È"
   "`{I}"                "Ì"
   "`{N}"                "Ǹ"
   "`{O}"                "Ò"
   "`{U}"                "Ù"
   "`{W}"                "Ẁ"
   "`{Y}"                "Ỳ"
   "`{a}"                "à"
   "`{e}"                "è"
   "`{i}"                "ì"
   "`{n}"                "ǹ"
   "`{o}"                "ò"
   "`{u}"                "ù"
   "`{w}"                "ẁ"
   "`{y}"                "ỳ"
   "aa"                  "å"
   "above"               "┴"
   "ae"                  "æ"
   "afghani"             "؋"
   "aleph"               "ℵ"
   "all"                 "∀"
   "alpha"               "α"
   "amalg"               "∐"
   "and"                 "∧"
   "and="                "≙"
   "angstrom"            "Å"
   "aoint"               "∳"
   "approx"              "≈"
   "approxeq"            "≊"
   "asmash"              "⬆"
   "ast"                 "∗"
   "asymp"               "≍"
   "atop"                "¦"
   "austral"             "₳"
   "b"                   "♭"
   "b+"                  "⊞"
   "b-"                  "⊟"
   "b."                  "⊡"
  "b0"                  "𝟘"
  "b1"                  "𝟙"
  "b2"                  "𝟚"
  "b3"                  "𝟛"
  "b4"                  "𝟜"
  "b5"                  "𝟝"
  "b6"                  "𝟞"
  "b7"                  "𝟟"
  "b8"                  "𝟠"
  "b9"                  "𝟡"
   "bA"                  "𝔸"
   "bB"                  "𝔹"
   "bC"                  "ℂ"
   "bD"                  "𝔻"
   "bE"                  "𝔼"
   "bF"                  "𝔽"
   "bG"                  "𝔾"
   "bGG"                 "ℾ"
   "bGP"                 "ℿ"
   "bGS"                 "⅀"
   "bGg"                 "ℽ"
   "bGp"                 "ℼ"
   "bH"                  "ℍ"
   "bI"                  "𝕀"
   "bJ"                  "𝕁"
   "bK"                  "𝕂"
   "bL"                  "𝕃"
   "bM"                  "𝕄"
   "bN"                  "ℕ"
   "bO"                  "𝕆"
   "bP"                  "ℙ"
   "bQ"                  "ℚ"
   "bR"                  "ℝ"
   "bS"                  "𝕊"
   "bT"                  "𝕋"
   "bU"                  "𝕌"
   "bV"                  "𝕍"
   "bW"                  "𝕎"
   "bX"                  "𝕏"
   "bY"                  "𝕐"
   "bZ"                  "ℤ"
   "ba"                  "𝕒"
   "backcong"            "≌"
   "backepsilon"         "∍"
   "backprime"           "‵"
   "backsim"             "∽"
   "backsimeq"           "⋍"
   "barwedge"            "⊼"
   "bb"                  "𝕓"
   "bc"                  "𝕔"
   "bd"                  "𝕕"
   "be"                  "𝕖"
   "because"             "∵"
   "begin"               "〖"
   "below"               "┬"
   "beta"                "β"
   "beth"                "ℶ"
   "between"             "≬"
   "bf"                  "𝕗"
   "bg"                  "𝕘"
   "bh"                  "𝕙"
   "bi"                  "𝕚"
   "bigcap"              "⋂"
   "bigcirc"             "◯"
   "bigcup"              "⋃"
   "bigodot"             "⨀"
   "bigoplus"            "⨁"
   "bigotimes"           "⨂"
   "bigsqcup"            "⨆"
   "bigstar"             "★"
   "bigtriangledown"     "▽"
   "bigtriangleup"       "△"
   "biguplus"            "⨄"
   "bigvee"              "⋁"
   "bigwedge"            "⋀"
   "biohazard"           "☣"
   "bitcoin"             "₿"
   "bj"                  "𝕛"
   "bk"                  "𝕜"
   "bl"                  "𝕝"
   "blacklozenge"        "✦"
   "blacksmiley"         "☻"
   "blacksquare"         "▪"
   "blacktriangle"       "▴"
   "blacktriangledown"   "▾"
   "blacktriangleleft"   "◂"
   "blacktriangleright"  "▸"
   "bm"                  "𝕞"
   "bn"                  "𝕟"
   "bo"                  "𝕠"
   "bot"                 "⊥"
   "bowtie"              "⋈"
   "box'"                "⍞"
   "box/"                "⍁"
   "box:"                "⍠"
   "box<"                "⍃"
   "box="                "⌸"
   "box>"                "⍄"
   "box?"                "⍰"
   "boxO"                "⌼"
   "boxcircle"           "⌼"
   "boxcomp"             "⌻"
   "boxd"                "⍗"
   "boxdelta"            "⍍"
   "boxdi"               "⌺"
   "boxdiv"              "⌹"
   "boxeq"               "⌸"
   "boxeqn"              "⍯"
   "boxl"                "⍇"
   "boxminus"            "⊟"
   "boxnabla"            "⍔"
   "boxneq"              "⍯"
   "boxo"                "⌻"
   "boxplus"             "⊞"
   "boxr"                "⍈"
   "boxtimes"            "⊠"
   "boxu"                "⍐"
   "boxvee"              "⍌"
   "boxwedge"            "⍓"
   "bp"                  "𝕡"
   "bq"                  "𝕢"
   "br"                  "𝕣"
   "bra"                 "⟨"
   "brokenbar"           "¦"
   "bs"                  "𝕤"
   "bt"                  "𝕥"
   "bu"                  "𝕦"
   "bub"                 "•"
   "bumpeq"              "≏"
   "but"                 "‣"
   "buw"                 "◦"
   "bv"                  "𝕧"
   "bw"                  "𝕨"
   "bx"                  "⊠"
   "bx"                  "𝕩"
   "by"                  "𝕪"
   "bz"                  "𝕫"
   "cC"                  "Ç"
   "cD"                  "Ḑ"
   "cE"                  "Ȩ"
   "cG"                  "Ģ"
   "cH"                  "Ḩ"
   "cK"                  "Ķ"
   "cL"                  "Ļ"
   "cN"                  "Ņ"
   "cR"                  "Ŗ"
   "cS"                  "Ş"
   "cT"                  "Ţ"
   "cap"                 "∩"
   "caution"             "☡"
   "cc"                  "ç"
   "cd"                  "ḑ"
   "cdot"                "·"
   "cdots"               "⋯"
   "ce"                  "ȩ"
   "cedi"                "₵"
   "celsius"             "℃"
   "cent"                "¢"
   "centerdot"           "·"
   "cg"                  "ģ"
   "ch"                  "ḩ"
   "checkmark"           "✓"
   "chi"                 "χ"
   "ci."                 "◎"
   "ci.."                "◌"
   "ciO"                 "◯"
   "cib"                 "●"
   "circ"                "∘"
   "circeq"              "≗"
   "circlearrowleft"     "↺"
   "circlearrowright"    "↻"
   "circledR"            "®"
   "circledS"            "Ⓢ"
   "circledast"          "⊛"
   "circledcirc"         "⊚"
   "circleddash"         "⊝"
   "ciw"                 "○"
   "ck"                  "ķ"
   "clL"                 "⌊"
   "clR"                 "⌋"
   "cll"                 "⌞"
   "close"               "┤"
   "clr"                 "⌟"
   "clubsuit"            "♣"
   "cn"                  "ņ"
   "coint"               "∲"
   "colon"               "₡"
   "coloneq"             "≔"
   "comp"                "∘"
   "complement"          "∁"
   "cong"                "≅"
   "construction"        "🚧"
   "coprod"              "∐"
   "copyright"           "©"
   "cr"                  "ŗ"
   "cruzeiro"            "₢"
   "cs"                  "ş"
   "ct"                  "ţ"
   "cuL"                 "⌈"
   "cuR"                 "⌉"
   "cul"                 "⌜"
   "cup"                 "∪"
   "cur"                 "⌝"
   "curlyeqprec"         "⋞"
   "curlyeqsucc"         "⋟"
   "curlypreceq"         "≼"
   "curlyvee"            "⋎"
   "curlywedge"          "⋏"
   "currency"            "¤"
   "curvearrowleft"      "↶"
   "curvearrowright"     "↷"
   "c{C}"                "Ç"
   "c{D}"                "Ḑ"
   "c{E}"                "Ȩ"
   "c{G}"                "Ģ"
   "c{H}"                "Ḩ"
   "c{K}"                "Ķ"
   "c{L}"                "Ļ"
   "c{N}"                "Ņ"
   "c{R}"                "Ŗ"
   "c{S}"                "Ş"
   "c{T}"                "Ţ"
   "c{c}"                "ç"
   "c{d}"                "ḑ"
   "c{e}"                "ȩ"
   "c{g}"                "ģ"
   "c{h}"                "ḩ"
   "c{k}"                "ķ"
   "c{l}"                "ļ"
   "c{n}"                "ņ"
   "c{r}"                "ŗ"
   "c{s}"                "ş"
   "c{t}"                "ţ"
   "c{}"                 "¸"
   "d-"                  "↓"
   "d-2"                 "⇊"
   "d-u-"                "⇵"
   "d-|"                 "↧"
   "d="                  "⇓"
   "d=="                 "⟱"
   "dag"                 "†"
   "dagger"              "†"
   "daleth"              "ℸ"
   "dashv"               "⊣"
   "dd"                  "ⅆ"
   "dd-"                 "↡"
   "ddag"                "‡"
   "ddagger"             "‡"
   "ddddot"              "⃜"
   "dddot"               "⃛"
   "ddots"               "⋱"
   "def="                "≝"
   "defs"                "≙"
   "degree"              "°"
   "dei"                 "ϯ"
   "delta"               "δ"
   "dh"                  "ð"
   "di."                 "◈"
   "diameter"            "⌀"
   "diamond"             "⋄"
   "diamondsuit"         "♢"
   "dib"                 "◆"
   "digamma"             "ϝ"
   "div"                 "÷"
   "divideontimes"       "⋇"
   "division"            "÷"
   "diw"                 "◇"
   "dl-"                 "↙"
   "dl="                 "⇙"
   "dong"                "₫"
   "doteq"               "≐"
   "doteqdot"            "≑"
   "dotplus"             "∔"
   "dotsquare"           "⊡"
   "downarrow"           "↓"
   "downdownarrows"      "⇊"
   "downleftharpoon"     "⇃"
   "downrightharpoon"    "⇂"
   "dr-"                 "↘"
   "dr="                 "⇘"
   "drachma"             "₯"
   "dsmash"              "⬇"
   "dz"                  "↯"
   "d{A}"                "Ạ"
   "d{B}"                "Ḅ"
   "d{D}"                "Ḍ"
   "d{E}"                "Ẹ"
   "d{H}"                "Ḥ"
   "d{I}"                "Ị"
   "d{K}"                "Ḳ"
   "d{L}"                "Ḷ"
   "d{M}"                "Ṃ"
   "d{N}"                "Ṇ"
   "d{O}"                "Ọ"
   "d{R}"                "Ṛ"
   "d{S}"                "Ṣ"
   "d{T}"                "Ṭ"
   "d{U}"                "Ụ"
   "d{V}"                "Ṿ"
   "d{W}"                "Ẉ"
   "d{Y}"                "Ỵ"
   "d{Z}"                "Ẓ"
   "d{a}"                "ạ"
   "d{b}"                "ḅ"
   "d{d}"                "ḍ"
   "d{e}"                "ẹ"
   "d{h}"                "ḥ"
   "d{i}"                "ị"
   "d{k}"                "ḳ"
   "d{l}"                "ḷ"
   "d{m}"                "ṃ"
   "d{n}"                "ṇ"
   "d{o}"                "ọ"
   "d{r}"                "ṛ"
   "d{s}"                "ṣ"
   "d{t}"                "ṭ"
   "d{u}"                "ụ"
   "d{v}"                "ṿ"
   "d{w}"                "ẉ"
   "d{y}"                "ỵ"
   "d{z}"                "ẓ"
   "ee"                  "ⅇ"
  "ell"                 "ℓ"
   "em"                  "—"
   "emptyset"            "∅"
   "en"                  "–"
   "end"                 "〗"
   "epsilon"             "ϵ"
   "eqarray"             "█"
   "eqcirc"              "≖"
   "eqcolon"             "≕"
   "eqslantgtr"          "⋝"
   "eqslantless"         "⋜"
  "equiv"               "≡"
  "eta"                 "η"
   "euro"                "€"
   "ex"                  "∃"
  "exists"              "∃"
   "exn"                 "∄"
   "facsimile"           "℻"
   "fallingdotseq"       "≒"
   "fei"                 "ϥ"
   "female"              "♀"
   "flat"                "♭"
   "flq"                 "‹"
   "flqq"                "«"
  "forall"              "∀"
   "frac1"               "⅟"
   "frac12"              "½"
   "frac13"              "⅓"
   "frac14"              "¼"
   "frac15"              "⅕"
   "frac16"              "⅙"
   "frac18"              "⅛"
   "frac23"              "⅔"
   "frac25"              "⅖"
   "frac34"              "¾"
   "frac35"              "⅗"
   "frac38"              "⅜"
   "frac45"              "⅘"
   "frac56"              "⅚"
   "frac58"              "⅝"
   "frac78"              "⅞"
   "frown"               "⌢"
   "frq"                 "›"
   "frqq"                "»"
   "gamma"               "γ"
   "gangia"              "ϫ"
   "ge"                  "≥"
   "gen"                 "≱"
   "geqq"                "≧"
   "geqslant"            "≥"
   "gets"                "←"
   "gg"                  "≫"
   "ggg"                 "⋙"
   "gimel"               "ℷ"
   "glb"                 "⊓"
   "glq"                 "‚"
   "glqq"                "„"
   "gnapprox"            "⋧"
   "gneq"                "≩"
   "gneqq"               "≩"
   "gnsim"               "⋧"
   "grq"                 "‘"
   "grqq"                "“"
   "gtrapprox"           "≳"
   "gtrdot"              "⋗"
   "gtreqless"           "⋛"
   "gtreqqless"          "⋛"
   "gtrless"             "≷"
   "gtrsim"              "≳"
   "guarani"             "₲"
   "gvertneqq"           "≩"
   "hbar"                "ℏ"
   "heartsuit"           "♥"
   "heta"                "ͱ"
   "hookleftarrow"       "↩"
   "hookrightarrow"      "↪"
   "hori"                "ϩ"
   "hphantom"            "⬄"
   "hryvnia"             "₴"
   "hsmash"              "⬌"
   "i"                   "∩"
   "iff"                 "⇔"
   "ii"                  "ⅈ"
   "iiiint"              "⨌"
   "iiint"               "∭"
   "iint"                "∬"
   "imath"               "ı"
   "in"                  "∈"
   "increment"           "∆"
   "inf"                 "∞"
   "infty"               "∞"
   "inn"                 "∉"
   "int"                 "∫"
   "intercal"            "⊺"
   "iota"                "ι"
   "jj"                  "ⅉ"
   "jmath"               "ȷ"
   "k"                   "̨"
   "kA"                  "Ą"
   "kE"                  "Ę"
   "kI"                  "Į"
   "kO"                  "Ǫ"
   "kU"                  "Ų"
   "ka"                  "ą"
   "kappa"               "κ"
   "ke"                  "ę"
   "kelvin"              "K"
   "khei"                "ϧ"
   "ki"                  "į"
   "kip"                 "₭"
   "ko"                  "ǫ"
   "koppa"               "ϟ"
   "ku"                  "ų"
   "k{A}"                "Ą"
   "k{E}"                "Ę"
   "k{I}"                "Į"
   "k{O}"                "Ǫ"
   "k{U}"                "Ų"
   "k{a}"                "ą"
   "k{e}"                "ę"
   "k{i}"                "į"
   "k{o}"                "ǫ"
   "k{u}"                "ų"
   "k{}"                 "˛"
   "l-"                  "←"
   "l--"                 "⟵"
   "l-2"                 "⇇"
   "l->"                 "↢"
   "l-n"                 "↚"
   "l-r-"                "⇆"
   "l-|"                 "↤"
   "l="                  "⇐"
   "l=="                 "⇚"
   "l=n"                 "⇍"
   "lambda"              "λ"
   "lambdabar"           "ƛ"
   "lamda"               "λ"
   "langle"              "⟨"
   "lari"                "₾"
   "lbag"                "⟅"
   "lceil"               "⌈"
   "ldata"               "《"
   "ldiv"                "∕"
   "ldots"               "…"
   "ldq"                 "“"
   "le"                  "≤"
   "leadsto"             "↝"
   "leftarrow"           "←"
   "leftarrowtail"       "↢"
   "leftharpoondown"     "↽"
   "leftharpoonup"       "↼"
   "leftleftarrows"      "⇇"
   "leftrightarrow"      "↔"
   "leftrightarrows"     "⇆"
   "leftrightharpoons"   "⇋"
   "leftrightsquigarrow" "↭"
   "leftthreetimes"      "⋋"
   "len"                 "≰"
   "leqq"                "≦"
   "leqslant"            "≤"
   "lessapprox"          "≲"
   "lessdot"             "⋖"
   "lesseqgtr"           "⋚"
   "lesseqqgtr"          "⋚"
   "lessgtr"             "≶"
   "lesssim"             "≲"
   "lfloor"              "⌊"
   "lhd"                 "◁"
   "lira"                "₤"
   "ll"                  "≪"
   "ll-"                 "↞"
   "llbracket"           "〚"
   "llcorner"            "⌞"
   "lnapprox"            "⋦"
   "lneq"                "≨"
   "lneqq"               "≨"
   "lnot"                "¬"
   "lnsim"               "⋦"
   "longleftarrow"       "⟵"
   "longleftrightarrow"  "⟷"
   "longmapsto"          "⟼"
   "longrightarrow"      "⟶"
   "looparrowleft"       "↫"
   "looparrowright"      "↬"
   "lozenge"             "✧"
   "lq"                  "‘"
   "lr-"                 "↔"
   "lr--"                "⟷"
   "lr-n"                "↮"
   "lr="                 "⇔"
   "lr=n"                "⇎"
   "lrcorner"            "⌟"
   "lr~"                 "↭"
   "ltimes"              "⋉"
   "lub"                 "⊔"
   "lvertneqq"           "≨"
   "lz"                  "◊"
   "l~"                  "↜"
   "m="                  "≞"
   "male"                "♂"
   "maltese"             "✠"
   "manat"               "₼"
   "mapsto"              "↦"
   "mathscr{I}"          "ℐ"
   "measuredangle"       "∡"
   "mho"                 "℧"
   "micro"               "µ"
   "mid"                 "∣"
   "mill"                "₥"
   "minus"               "−"
   "models"              "⊧"
   "mp"                  "∓"
  "mu"                  "μ"
   "multimap"            "⊸"
   "multiplication"      "×"
   "nLeftarrow"          "⇍"
   "nLeftrightarrow"     "⇎"
   "nRightarrow"         "⇏"
   "nVDash"              "⊯"
   "nVdash"              "⊮"
   "nabla"               "∇"
   "naira"               "₦"
   "napprox"             "≉"
   "nat"                 "ℕ"
   "natural"             "♮"
   "ncong"               "≇"
   "ne"                  "≠"
   "nearrow"             "↗"
   "neg"                 "¬"
   "neq"                 "≠"
   "nequiv"              "≢"
   "newline"             "\n "
   "nexists"             "∄"
   "ngeq"                "≱"
   "ngeqq"               "≱"
   "ngeqslant"           "≱"
   "ngtr"                "≯"
   "ni"                  "∋"
   "nin"                 "∌"
   "nleftarrow"          "↚"
   "nleftrightarrow"     "↮"
   "nleq"                "≰"
   "nleqq"               "≰"
   "nleqslant"           "≰"
   "nless"               "≮"
   "nmid"                "∤"
   "nomisma"             "𐆎"
   "not"                 "̸"
   "notin"               "∉"
   "nparallel"           "∦"
   "nprec"               "⊀"
   "npreceq"             "⋠"
   "nrightarrow"         "↛"
   "nshortmid"           "∤"
   "nshortparallel"      "∦"
   "nsim"                "≁"
   "nsimeq"              "≄"
   "nsubset"             "⊄"
   "nsubseteq"           "⊈"
   "nsubseteqq"          "⊈"
   "nsucc"               "⊁"
   "nsucceq"             "⋡"
   "nsupset"             "⊅"
   "nsupseteq"           "⊉"
   "nsupseteqq"          "⊉"
   "ntriangleleft"       "⋪"
   "ntrianglelefteq"     "⋬"
   "ntriangleright"      "⋫"
   "ntrianglerighteq"    "⋭"
   "nu"                  "ν"
   "numero"              "№"
   "nvDash"              "⊭"
   "nvdash"              "⊬"
   "nwarrow"             "↖"
  "o"                   "∘"
   "o*"                  "⊛"
   "o+"                  "⊕"
   "o-"                  "⊝"
   "o--"                 "⊖"
   "o."                  "⊙"
   "o/"                  "⊘"
   "o="                  "⊜"
   "octagonal"           "🛑"
   "odot"                "⊙"
   "oe"                  "œ"
   "ohm"                 "Ω"
   "oiiint"              "∰"
   "oiint"               "∯"
   "oint"                "∮"
   "omega"               "ω"
   "omicron"             "ο"
   "ominus"              "⊖"
   "oo"                  "⊚"
   "oplus"               "⊕"
   "or"                  "∨"
   "or="                 "≚"
   "ordfeminine"         "ª"
   "ordmasculine"        "º"
   "oslash"              "⊘"
   "otimes"              "⊗"
   "ounce"               "℥"
   "overbrace"           "⏞"
   "overparen"           "⏜"
   "ox"                  "⊗"
   "pab"                 "▰"
   "paragraph"           "¶"
   "parallel"            "∥"
   "partial"             "∂"
   "partnership"         "㉐"
   "paw"                 "▱"
   "per"                 "⅌"
   "permil"              "‰"
   "perp"                "⊥"
   "peseta"              "₧"
   "peso"                "₱"
   "phantom"             "⟡"
   "phi"                 "ϕ"
   "pi"                  "π"
   "pilcrow"             "¶"
   "pitchfork"           "⋔"
   "pm"                  "±"
   "pound"               "£"
   "pounds"              "£"
   "pppprime"            "⁗"
   "ppprime"             "‴"
   "pprime"              "″"
   "prcue"               "≼"
   "prec"                "≺"
   "precapprox"          "≾"
   "preceq"              "≼"
   "precnapprox"         "⋨"
   "precnsim"            "⋨"
   "precsim"             "≾"
   "prime"               "′"
   "prod"                "∏"
   "prohibited"          "🛇"
   "propto"              "∝"
   "psi"                 "ψ"
   "qdrt"                "∜"
   "qed"                 "∎"
   "quad"                " "
   "r-"                  "→"
   "r--"                 "⟶"
   "r-2"                 "⇉"
   "r-3"                 "⇶"
   "r->"                 "↣"
   "r-l-"                "⇄"
   "r-n"                 "↛"
   "r-o"                 "⊸"
   "r-|"                 "↦"
   "r="                  "⇒"
   "r=="                 "⇛"
   "r=n"                 "⇏"
   "radioactive"         "☢"
   "rangle"              "⟩"
   "ratio"               "∶"
   "rbag"                "⟆"
   "rceil"               "⌉"
   "rdata"               "》"
   "rddots"              "⋰"
   "rdq"                 "”"
   "rect"                "▭"
   "registered"          "®"
   "rfloor"              "⌋"
   "rhd"                 "▷"
   "rho"                 "ρ"
   "rial"                "﷼"
   "rightarrow"          "→"
   "rightarrowtail"      "↣"
   "rightharpoondown"    "⇁"
   "rightharpoonup"      "⇀"
   "rightleftarrows"     "⇄"
   "rightleftharpoons"   "⇌"
   "rightrightarrows"    "⇉"
   "rightthreetimes"     "⋌"
   "risingdotseq"        "≓"
   "rq"                  "’"
   "rr-"                 "↠"
   "rrbracket"           "〛"
   "rrect"               "▢"
   "rtimes"              "⋊"
   "ruble"               "₽"
   "rupee"               "₨"
   "r~"                  "↝"
   "sampi"               "ϡ"
   "san"                 "ϻ"
   "sbs"                 "﹨"
   "sdiv"                "⁄"
   "searrow"             "↘"
   "section"             "§"
   "setminus"            "∖"
   "sharp"               "♯"
   "shei"                "ϣ"
   "shima"               "ϭ"
   "sho"                 "ϸ"
   "shortmid"            "∣"
   "shortparallel"       "∥"
   "sigma"               "σ"
   "sim"                 "∼"
   "simeq"               "≃"
   "smallamalg"          "∐"
   "smallsetminus"       "∖"
   "smallsmile"          "⌣"
   "smash"               "⬍"
   "smile"               "⌣"
   "som"                 "⃀"
   "spadesuit"           "♠"
   "spesmilo"            "₷"
   "sphericalangle"      "∢"
   "sq"                  "□"
   "sq."                 "▣"
   "sqcap"               "⊓"
   "sqcup"               "⊔"
   "sqo"                 "▢"
   "sqrt"                "√"
   "sqrt[3]"             "∛"
   "sqrt[4]"             "∜"
   "sqsubset"            "⊏"
   "sqsubseteq"          "⊑"
   "sqsupset"            "⊐"
   "sqsupseteq"          "⊒"
   "square"              "□"
   "squb"                "⊏"
   "squb="               "⊑"
   "squb=n"              "⋢"
   "squigarrowright"     "⇝"
   "squp"                "⊐"
   "squp="               "⊒"
   "squp=n"              "⋣"
   "ss"                  "ß"
   "st12"                "✹"
   "st6"                 "✶"
   "st8"                 "✴"
   "star"                "⋆"
   "star"                "★"
   "stigma"              "ϛ"
   "straightphi"         "φ"
   "sub"                 "⊂"
   "sub="                "⊆"
   "sub=n"               "⊈"
   "subn"                "⊄"
   "subset"              "⊂"
   "subseteq"            "⊆"
   "subseteqq"           "⊆"
   "subsetneq"           "⊊"
   "subsetneqq"          "⊊"
   "succ"                "≻"
   "succapprox"          "≿"
   "succcurlyeq"         "≽"
   "succeq"              "≽"
   "succnapprox"         "⋩"
   "succnsim"            "⋩"
   "succsim"             "≿"
   "sum"                 "∑"
   "sup"                 "⊃"
   "sup="                "⊇"
   "sup=n"               "⊉"
   "supn"                "⊅"
   "supset"              "⊃"
   "supseteq"            "⊇"
   "supseteqq"           "⊇"
   "supsetneq"           "⊋"
   "supsetneqq"          "⊋"
   "surd"                "√"
   "surd3"               "∛"
   "surd4"               "∜"
   "swarrow"             "↙"
   "t="                  "≜"
   "t>"                  "▹"
   "tau"                 "τ"
   "telephone"           "℡"
   "tenge"               "₸"
   "textbaht"            "฿"
   "textbigcircle"       "⃝"
   "textcircledP"        "℗"
   "textcolonmonetary"   "₡"
   "textdied"            "✝"
   "textdiscount"        "⁒"
   "textestimated"       "℮"
   "textfractionsolidus" "⁄"
   "textinterrobang"     "‽"
   "textlira"            "₤"
   "textlquill"          "⁅"
   "textmu"              "µ"
   "textmusicalnote"     "♪"
   "textnaira"           "₦"
   "textnumero"          "№"
   "textopenbullet"      "◦"
   "textpertenthousand"  "‱"
   "textpeso"            "₱"
   "textrecipe"          "℞"
   "textreferencemark"   "※"
   "textrquill"          "⁆"
   "textwon"             "₩"
   "th"                  "þ"
   "therefore"           "∴"
   "theta"               "θ"
   "thickapprox"         "≈"
   "thicksim"            "∼"
   "tie"                 "⁀"
   "times"               "×"
   "to"                  "→"
   "top"                 "⊤"
   "triangle"            "▵"
   "triangledown"        "▿"
   "triangleleft"        "◃"
   "trianglelefteq"      "⊴"
   "triangleq"           "≜"
   "triangleright"       "▹"
   "trianglerighteq"     "⊵"
   "tugrik"              "₮"
   "twoheadleftarrow"    "↞"
   "twoheadrightarrow"   "↠"
   "u+"                  "⊎"
   "u-"                  "↑"
   "u-2"                 "⇈"
   "u-d-"                "⇅"
   "u-|"                 "↥"
   "u."                  "⊍"
   "u="                  "⇑"
   "u=="                 "⟰"
   "uA"                  "Ă"
   "uE"                  "Ĕ"
   "uG"                  "Ğ"
   "uI"                  "Ĭ"
   "uO"                  "Ŏ"
   "uU"                  "Ŭ"
   "ua"                  "ă"
   "ud-"                 "↕"
   "ud-|"                "↨"
   "ud="                 "⇕"
   "ue"                  "ĕ"
   "ug"                  "ğ"
   "ui"                  "ĭ"
   "ul-"                 "↖"
   "ul="                 "⇖"
   "ulcorner"            "⌜"
   "un"                  "∪"
   "uncertainty"         "⯑"
   "underbar"            "▁"
   "underbrace"          "⏟"
   "underparen"          "⏝"
   "undertie"            "‿"
   "uo"                  "ŏ"
   "uparrow"             "↑"
   "updownarrow"         "↕"
   "upleftharpoon"       "↿"
   "uplus"               "⊎"
   "uprightharpoon"      "↾"
   "upsilon"             "υ"
   "upuparrows"          "⇈"
   "ur-"                 "↗"
   "ur="                 "⇗"
   "urcorner"            "⌝"
   "uu"                  "ŭ"
   "uu-"                 "↟"
   "u{A}"                "Ă"
   "u{E}"                "Ĕ"
   "u{G}"                "Ğ"
   "u{I}"                "Ĭ"
   "u{O}"                "Ŏ"
   "u{U}"                "Ŭ"
   "u{a}"                "ă"
   "u{e}"                "ĕ"
   "u{g}"                "ğ"
   "u{i}"                "ĭ"
   "u{o}"                "ŏ"
   "u{u}"                "ŭ"
   "u{}"                 "˘"
   "v"                   "̌"
   "vA"                  "Ǎ"
   "vC"                  "Č"
   "vD"                  "Ď"
   "vDash"               "⊨"
   "vE"                  "Ě"
   "vG"                  "Ǧ"
   "vH"                  "Ȟ"
   "vI"                  "Ǐ"
   "vK"                  "Ǩ"
   "vL"                  "Ľ"
   "vN"                  "Ň"
   "vO"                  "Ǒ"
   "vR"                  "Ř"
   "vS"                  "Š"
   "vT"                  "Ť"
   "vU"                  "Ǔ"
   "vZ"                  "Ž"
   "va"                  "ǎ"
   "varbeta"             "ϐ"
   "varepsilon"          "ε"
   "varkai"              "ϗ"
   "varkappa"            "ϰ"
   "varphi"              "φ"
   "varpi"               "ϖ"
   "varprime"            "′"
   "varpropto"           "∝"
   "varrho"              "ϱ"
   "varsigma"            "ς"
   "vartheta"            "ϑ"
   "vartriangleleft"     "⊲"
   "vartriangleright"    "⊳"
   "vbar"                "│"
   "vc"                  "č"
   "vd"                  "ď"
   "vdash"               "⊢"
   "vdots"               "⋮"
   "ve"                  "ě"
   "vee"                 "∨"
   "veebar"              "⊻"
   "vg"                  "ǧ"
   "vh"                  "ȟ"
   "vi"                  "ǐ"
   "vj"                  "ǰ"
   "vk"                  "ǩ"
   "vl"                  "ľ"
   "vn"                  "ň"
   "vo"                  "ǒ"
   "vphantom"            "⇳"
   "vr"                  "ř"
   "vs"                  "š"
   "vt"                  "ť"
   "vu"                  "ǔ"
   "vz"                  "ž"
   "v{A}"                "Ǎ"
   "v{C}"                "Č"
   "v{D}"                "Ď"
   "v{E}"                "Ě"
   "v{G}"                "Ǧ"
   "v{H}"                "Ȟ"
   "v{I}"                "Ǐ"
   "v{K}"                "Ǩ"
   "v{L}"                "Ľ"
   "v{N}"                "Ň"
   "v{O}"                "Ǒ"
   "v{R}"                "Ř"
   "v{S}"                "Š"
   "v{T}"                "Ť"
   "v{U}"                "Ǔ"
   "v{Z}"                "Ž"
   "v{a}"                "ǎ"
   "v{c}"                "č"
   "v{d}"                "ď"
   "v{e}"                "ě"
   "v{g}"                "ǧ"
   "v{h}"                "ȟ"
   "v{i}"                "ǐ"
   "v{j}"                "ǰ"
   "v{k}"                "ǩ"
   "v{l}"                "ľ"
   "v{n}"                "ň"
   "v{o}"                "ǒ"
   "v{r}"                "ř"
   "v{s}"                "š"
   "v{t}"                "ť"
   "v{u}"                "ǔ"
   "v{z}"                "ž"
   "v{}"                 "ˇ"
   "warning"             "⚠"
   "wedge"               "∧"
   "won"                 "₩"
   "wp"                  "℘"
   "wr"                  "≀"
   "x"                   "×"
   "xi"                  "ξ"
   "yen"                 "¥"
   "z:"                  "⦂"
   "z;"                  "⨟"
   "zeta"                "ζ"
   "{{"                  "⦃"
   "|"                   "∣"
   "|)"                  "⦈"
   "|-"                  "⊢"
   "|-n"                 "⊬"
   "|="                  "⊨"
   "|=n"                 "⊭"
   "|>"                  "⦊"
   "|n"                  "∤"
   "||"                  "∥"
   "||-"                 "⊩"
   "||-n"                "⊮"
   "||="                 "⊫"
   "||=n"                "⊯"
   "||n"                 "∦"
   "|||-"                "⊪"
   "}}"                  "⦄"
   "~"                   "∼"
   "~-"                  "≃"
   "~-n"                 "≄"
   "~="                  "≅"
   "~=n"                 "≇"
   "~A"                  "Ã"
   "~E"                  "Ẽ"
   "~I"                  "Ĩ"
   "~N"                  "Ñ"
   "~O"                  "Õ"
   "~U"                  "Ũ"
   "~V"                  "Ṽ"
   "~Y"                  "Ỹ"
   "~a"                  "ã"
   "~e"                  "ẽ"
   "~i"                  "ĩ"
   "~n"                  "≁"
   "~o"                  "õ"
   "~u"                  "ũ"
   "~v"                  "ṽ"
   "~y"                  "ỹ"
   "~{A}"                "Ã"
   "~{E}"                "Ẽ"
   "~{I}"                "Ĩ"
   "~{N}"                "Ñ"
   "~{O}"                "Õ"
   "~{U}"                "Ũ"
   "~{V}"                "Ṽ"
   "~{Y}"                "Ỹ"
   "~{a}"                "ã"
   "~{e}"                "ẽ"
   "~{i}"                "ĩ"
   "~{n}"                "ñ"
   "~{o}"                "õ"
   "~{u}"                "ũ"
   "~{v}"                "ṽ"
   "~{y}"                "ỹ"
   "~{}"                 "˜"
   "~~"                  "≈"
   "~~-"                 "≊"
   "~~n"                 "≉"
   "~~~"                 "≋"})

(local
  inverse-raw-symbols
  (let [inverse {}]
    (each [k v (pairs raw-symbols)]
      (when (not (. inverse v))
        (tset inverse v []))
      (table.insert (. inverse v) k))
    inverse))

(local
  cmp-symbols
  (icollect [k v (pairs raw-symbols)]
    {:insertText v
     :word v
     :filterText (.. "\\" k)
     :label (.. k " " v)}))

{: raw-symbols
 : inverse-raw-symbols
 : cmp-symbols}
