(tset vim.opt_local :errorformat
  ["%-G"
   "%-Gerror: aborting %.%#"
   "%-Gerror: Could not compile %.%#"
   "%-G%\\s%#Downloading%.%#"
   "%-G%\\s%#Checking%.%#"
   "%-G%\\s%#Compiling%.%#"
   "%-G%\\s%#Finished%.%#"
   "%-G%\\s%#To learn more\\,%.%#"
   "%-G%\\s%#For more information about this error\\,%.%#"
   "%-Gnote: Run with `RUST_BACKTRACE=%.%#"
   "%Eerror: %m"
   "%Eerror[E%n]: %m"
   "%Wwarning: %m"
   "%Wwarning[E%n]: %m"
   "%Inote: %m"
   "%C %#--> %f:%l:%c"
   "%C %#╭▸ %f:%l:%c"
   "%E  left:%m"
   "%C right:%m %f:%l:%c"
   "%Z"
   "%f:%l:%c: %t%*[^:]: %m"
   "%f:%l:%c: %*\\d:%*\\d %t%*[^:]: %m"
   "%-G%f:%l %s"
   "%-G%*[ ]^"
   "%-G%*[ ]^%*[~]"
   "%-G%*[ ]..."
   "%.%#panicked at '%m'\\, %f:%l:%c"])
