;;       ___           ___           ___       ;;
;;      /  /\         /  /\         /  /\      ;;
;;     /  /::\       /  /:/_       /  /::\     ;;
;;    /  /:/\:\     /  /:/ /\     /  /:/\:\    ;;
;;   /  /:/~/:/    /  /:/ /:/_   /  /:/  \:\   ;;
;;  /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ \__\:\  ;;
;;  \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /  /:/  ;;
;;   \  \::/~~~~   \  \::/ /:/   \  \:\  /:/   ;;
;;    \  \:\        \  \:\/:/     \  \:\/:/    ;;
;;     \  \:\        \  \::/       \  \::/     ;;
;;      \__\/         \__\/         \__\/      ;;
;;                                  ___        ;;
;;         ___        ___          /__/\       ;;
;;        /__/\      /  /\        |  |::\      ;;
;;        \  \:\    /  /:/        |  |:|:\     ;;
;;         \  \:\  /__/::\      __|__|:|\:\    ;;
;;     ___  \__\:\ \__\/\:\__  /__/::::| \:\   ;;
;;    /__/\ |  |:|    \  \:\/\ \  \:\~~\__\/   ;;
;;    \  \:\|  |:|     \__\::/  \  \:\         ;;
;;     \  \:\__|:|     /__/:/    \  \:\        ;;
;;      \__\::::/      \__\/      \  \:\       ;;
;;          ~~~~                   \__\/       ;;

(tset package.loaded :fennel
      (let [tangerine-fennel (require :tangerine.fennel)]
        (tangerine-fennel.load)))

(require :globals)

(require :settings)

(when vim.loader
  (vim.loader.enable))
(tset vim.g :loader_luv true)

(require :packages)

(require :autocommands)

(when vim.g.neovide
  (require :neovide))
