;;       ___           ___           ___       ;;
;;      /  /\         /  /\         /  /\      ;;
;;     /  /::\       /  /:/_       /  /::\     ;;
;;    /  /:/\:\     /  /:/ /\     /  /:/\:\    ;;
;;   /  /:/~/:/    /  /:/ /:/_   /  /:/  \:\   ;;
;;  /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ \__\:\  ;;
;;  \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /  /:/  ;;
;;   \  \::/~~~~   \  \::/ /:/   \  \:\  /:/   ;;
;;    \  \:\        \  \:\/:/     \  \:\/:/    ;;
;;     \  \:\        \  \::/       \  \::/     ;;
;;      \__\/         \__\/         \__\/      ;;
;;                                  ___        ;;
;;         ___        ___          /__/\       ;;
;;        /__/\      /  /\        |  |::\      ;;
;;        \  \:\    /  /:/        |  |:|:\     ;;
;;         \  \:\  /__/::\      __|__|:|\:\    ;;
;;     ___  \__\:\ \__\/\:\__  /__/::::| \:\   ;;
;;    /__/\ |  |:|    \  \:\/\ \  \:\~~\__\/   ;;
;;    \  \:\|  |:|     \__\::/  \  \:\         ;;
;;     \  \:\__|:|     /__/:/    \  \:\        ;;
;;      \__\::::/      \__\/      \  \:\       ;;
;;          ~~~~                   \__\/       ;;

(require :globals)

(require :settings)

(let [{: prequire
       :impatient impatient?} (require :globals)
      impatient (prequire :impatient)]
  (when (and impatient?
             impatient)
    (impatient.enable_profile))
  (prequire :packer_compiled))

;; (require :packer_compiled)

(require :packages)

(require :autocommands)
